# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zkinject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rxored/repos/zkinject/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target zkinject


#############################################
# Order-only phony target for zkinject

build cmake_object_order_depends_target_zkinject: phony || CMakeFiles/zkinject.dir

build CMakeFiles/zkinject.dir/src/zkelf.cc.o: CXX_COMPILER__zkinject_Debug /home/rxored/repos/zkinject/src/zkelf.cc || cmake_object_order_depends_target_zkinject
  DEFINES = -Dzkinject_EXPORTS
  DEP_FILE = CMakeFiles/zkinject.dir/src/zkelf.cc.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/zkinject/src
  OBJECT_DIR = CMakeFiles/zkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/zkinject.dir/src

build CMakeFiles/zkinject.dir/src/zkhooks.cc.o: CXX_COMPILER__zkinject_Debug /home/rxored/repos/zkinject/src/zkhooks.cc || cmake_object_order_depends_target_zkinject
  DEFINES = -Dzkinject_EXPORTS
  DEP_FILE = CMakeFiles/zkinject.dir/src/zkhooks.cc.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/zkinject/src
  OBJECT_DIR = CMakeFiles/zkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/zkinject.dir/src

build CMakeFiles/zkinject.dir/src/zklog.cc.o: CXX_COMPILER__zkinject_Debug /home/rxored/repos/zkinject/src/zklog.cc || cmake_object_order_depends_target_zkinject
  DEFINES = -Dzkinject_EXPORTS
  DEP_FILE = CMakeFiles/zkinject.dir/src/zklog.cc.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/zkinject/src
  OBJECT_DIR = CMakeFiles/zkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/zkinject.dir/src

build CMakeFiles/zkinject.dir/src/zkmemorymap.cc.o: CXX_COMPILER__zkinject_Debug /home/rxored/repos/zkinject/src/zkmemorymap.cc || cmake_object_order_depends_target_zkinject
  DEFINES = -Dzkinject_EXPORTS
  DEP_FILE = CMakeFiles/zkinject.dir/src/zkmemorymap.cc.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/zkinject/src
  OBJECT_DIR = CMakeFiles/zkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/zkinject.dir/src

build CMakeFiles/zkinject.dir/src/zkprocess.cc.o: CXX_COMPILER__zkinject_Debug /home/rxored/repos/zkinject/src/zkprocess.cc || cmake_object_order_depends_target_zkinject
  DEFINES = -Dzkinject_EXPORTS
  DEP_FILE = CMakeFiles/zkinject.dir/src/zkprocess.cc.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/zkinject/src
  OBJECT_DIR = CMakeFiles/zkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/zkinject.dir/src

build CMakeFiles/zkinject.dir/src/zkptrace.cc.o: CXX_COMPILER__zkinject_Debug /home/rxored/repos/zkinject/src/zkptrace.cc || cmake_object_order_depends_target_zkinject
  DEFINES = -Dzkinject_EXPORTS
  DEP_FILE = CMakeFiles/zkinject.dir/src/zkptrace.cc.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/zkinject/src
  OBJECT_DIR = CMakeFiles/zkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/zkinject.dir/src

build CMakeFiles/zkinject.dir/src/zksignal.cc.o: CXX_COMPILER__zkinject_Debug /home/rxored/repos/zkinject/src/zksignal.cc || cmake_object_order_depends_target_zkinject
  DEFINES = -Dzkinject_EXPORTS
  DEP_FILE = CMakeFiles/zkinject.dir/src/zksignal.cc.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/zkinject/src
  OBJECT_DIR = CMakeFiles/zkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/zkinject.dir/src

build CMakeFiles/zkinject.dir/src/zksnapshot.cc.o: CXX_COMPILER__zkinject_Debug /home/rxored/repos/zkinject/src/zksnapshot.cc || cmake_object_order_depends_target_zkinject
  DEFINES = -Dzkinject_EXPORTS
  DEP_FILE = CMakeFiles/zkinject.dir/src/zksnapshot.cc.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/zkinject/src
  OBJECT_DIR = CMakeFiles/zkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/zkinject.dir/src

build CMakeFiles/zkinject.dir/src/zkutils.cc.o: CXX_COMPILER__zkinject_Debug /home/rxored/repos/zkinject/src/zkutils.cc || cmake_object_order_depends_target_zkinject
  DEFINES = -Dzkinject_EXPORTS
  DEP_FILE = CMakeFiles/zkinject.dir/src/zkutils.cc.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rxored/repos/zkinject/include -I/home/rxored/repos/zkinject/src
  OBJECT_DIR = CMakeFiles/zkinject.dir
  OBJECT_FILE_DIR = CMakeFiles/zkinject.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target zkinject


#############################################
# Link the shared library libzkinject.so.0.1

build libzkinject.so.0.1: CXX_SHARED_LIBRARY_LINKER__zkinject_Debug CMakeFiles/zkinject.dir/src/zkelf.cc.o CMakeFiles/zkinject.dir/src/zkhooks.cc.o CMakeFiles/zkinject.dir/src/zklog.cc.o CMakeFiles/zkinject.dir/src/zkmemorymap.cc.o CMakeFiles/zkinject.dir/src/zkprocess.cc.o CMakeFiles/zkinject.dir/src/zkptrace.cc.o CMakeFiles/zkinject.dir/src/zksignal.cc.o CMakeFiles/zkinject.dir/src/zksnapshot.cc.o CMakeFiles/zkinject.dir/src/zkutils.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/zkinject.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libzkinject.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libzkinject.so.0.1
  TARGET_PDB = zkinject.so.dbg


#############################################
# Create library symlink libzkinject.so

build libzkinject.so.1 libzkinject.so: CMAKE_SYMLINK_LIBRARY libzkinject.so.0.1
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxored/repos/zkinject/cmake-build-debug && /home/rxored/Packages/clion/bin/cmake/linux/bin/ccmake -S/home/rxored/repos/zkinject -B/home/rxored/repos/zkinject/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxored/repos/zkinject/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/rxored/repos/zkinject -B/home/rxored/repos/zkinject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rxored/repos/zkinject/cmake-build-debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rxored/repos/zkinject/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rxored/repos/zkinject/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build zkinject: phony libzkinject.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rxored/repos/zkinject/cmake-build-debug

build all: phony libzkinject.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rxored/repos/zkinject/CMakeLists.txt /home/rxored/repos/zkinject/libzkinject.pc.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rxored/repos/zkinject/CMakeLists.txt /home/rxored/repos/zkinject/libzkinject.pc.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
